* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 600px;
  height: 650px;
}
.card{
  padding: 2rem;
  box-shadow: rgba(9, 103, 245, 0.4) 5px 5px, rgba(9, 103, 245, 0.3) 10px 10px, rgba(9, 103, 245, 0.2) 15px 15px, rgba(9, 103, 245, 0.1) 20px 20px, rgba(9, 103, 245, 0.05) 25px 25px;
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(144, 191, 244, 1) 78%, rgba(144, 218, 244, 1) 96%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  border-radius: 50%;
}

h2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.threeElement{
  margin: 3rem;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.icons{
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  gap: 2rem;
}
.iconDesc{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  gap: 2rem;
}
.card>p{
  text-align: center;
  font-size: 1.5rem;
}
button {
  display: block;
  margin: 2rem auto;
  padding: 1rem;
  color: white;
  background-color: rgba(9, 103, 245, 0.4);
  border: none;
  outline: none;
}

button:hover{
  background-color: antiquewhite;
  color: black;
}

@media (max-width:560px) {
  *{
    font-size: 1rem;
  }

  .container{
    width: 400px;
    height: 450px;
  }
  
}